spring.application.name=VaccineNationBookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyNewPassword@123
spring.jpa.hibernate.ddl-auto=update